#PSFGenerator
#Tue Apr 03 02:30:46 CEST 2018
psf-Circular-Pupil-defocus=100.0
psf-Oriented-Gaussian-axial=Linear
psf-RW-NI=1.5
ResLateral=100.0
psf-Defocus-DBot=30.0
psf-Oriented-Gaussian-focus=0.0
psf-Astigmatism-axial=Linear
psf-TV-NI=1.5
psf-RW-accuracy=Good
psf-Cardinale-Sine-axial=Linear
psf-Lorentz-axial=Linear
psf-Gaussian-defocus=100.0
psf-Astigmatism-focus=0.0
psf-BW-accuracy=Good
psf-Cardinale-Sine-focus=0.0
psf-GL-ZPos=2000.0
psf-Koehler-dMid=3.0
psf-Lorentz-focus=0.0
psf-TV-TI=150.0
psf-Koehler-dTop=1.5
psf-Koehler-n1=1.0
psf-Circular-Pupil-axial=Linear
psf-Lorentz-defocus=100.0
psf-Koehler-n0=1.5
psf-Circular-Pupil-focus=0.0
psf-Koehler-dBot=6.0
psf-Defocus-ZI=2000.0
psf-VRIGL-NS2=1.4
psf-VRIGL-NS1=1.33
psf-Double-Helix-defocus=100.0
psf-TV-ZPos=2000.0
psf-Cosine-defocus=100.0
Scale=Linear
psf-BW-NI=1.5
psf-GL-NS=1.33
Lambda=610.0
psf-GL-NI=1.5
psf-Astigmatism-defocus=100.0
ResAxial=250.0
psf-GL-TI=150.0
psf-Double-Helix-axial=Linear
LUT=Fire
psf-VRIGL-RIvary=Linear
NZ=65
psf-Double-Helix-focus=0.0
NY=256
NX=256
psf-VRIGL-accuracy=Good
psf-Gaussian-axial=Linear
psf-VRIGL-ZPos=2000.0
psf-Gaussian-focus=0.0
psf-Cardinale-Sine-defocus=100.0
psf-VRIGL-NI=1.5
Type=32-bits
NA=1.4
psf-Oriented-Gaussian-defocus=100.0
psf-VRIGL-NG=1.5
psf-VRIGL-TI=150.0
psf-Defocus-DMid=1.0
psf-VRIGL-TG=170.0
psf-Defocus-K=275.0
psf-Cosine-axial=Linear
psf-TV-NS=1.0
psf-Cosine-focus=0.0
psf-Defocus-DTop=30.0
psf-GL-accuracy=Good
